<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/maleHero"
            android:icon="@drawable/male3"
            android:title="Male Hero" />
        <item
            android:id="@+id/femaleHero"
            android:icon="@drawable/female3"
            android:title="Female Hero" />
        <item
            android:id="@+id/Marvel"
            android:icon="@drawable/marvel23"
            android:title="Marvel Comics" />
        <item
            android:id="@+id/DC"
            android:icon="@drawable/dc3"
            android:title="DC Comics" />
    </group>
    <item android:title="Communicate">
        <menu>
            <item
                android:id="@+id/share"
                android:icon="@drawable/back7"
                android:title="Share" />
            <item
                android:id="@+id/favorite"
                android:icon="@drawable/favorite"
                android:title="Favorite" />
        </menu>
    </item>
</menu>